<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBox 
        android:id="@+id/allCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:buttonTint="#FFFFFFFF"
        android:onClick="onAllCheckBoxButtonClicked"
        />
    <TextView 
        android:id="@+id/countTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_toRightOf="@+id/allCheckBox"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFFFF"
        android:textSize="15dp"
        />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="개 선택"
	    android:layout_toRightOf="@+id/countTextView"
	    android:textColor="#FFFFFFFF"
	    android:layout_centerVertical="true"
        android:textSize="15dp"
	    />
	<Button 
	    android:id="@+id/deleteButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:text="지우기"
	    android:onClick="onDeleteButtonClicked"
	    />
</RelativeLayout>